etc/rest/internal/metamac-common-metadata-rest-internal-domain-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:tns="http://www.siemac.org/metamac/common-metadata/rest/internal/v1.0/domain" xmlns:common="http://www.siemac.org/metamac/rest/common/v1.0/domain"
    targetNamespace="http://www.siemac.org/metamac/common-metadata/rest/internal/v1.0/domain" jaxb:version="2.1">

    <xs:import namespace="http://www.siemac.org/metamac/rest/common/v1.0/domain" schemaLocation="metamac-rest-api:metamac-rest-common-domain-v1.0.xsd" />
                          
    <xs:complexType name="Configuration">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="urn" type="xs:string" />
            <xs:element name="selfLink" type="xs:string" />
            <xs:element name="parent" type="common:ResourceLink" />
            <xs:element name="dataSharing" type="common:InternationalString" minOccurs="0" />
            <xs:element name="legalActs" type="common:InternationalString" minOccurs="0" />
            <xs:element name="confPolicy" type="common:InternationalString" minOccurs="0" />
            <xs:element name="confDataTreatment" type="common:InternationalString" minOccurs="0" />
            <xs:element name="contact" type="common:Resource" minOccurs="0" />
            <xs:element name="status" type="tns:CommonMetadataStatus" />
            <xs:element name="children" type="common:Children" minOccurs="1" />
        </xs:sequence>
        <xs:attribute name="kind" type="xs:string" use="required" />
    </xs:complexType> 
       
    <!-- Lists -->
    <xs:complexType name="Configurations">
        <xs:complexContent>
            <xs:extension base="common:ListBase">
                <xs:sequence>
                    <xs:element name="configuration" type="common:Resource" minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- Enums -->       
    <xs:simpleType name="CommonMetadataStatus">
        <xs:restriction base="xs:token">
            <xs:enumeration value="ENABLED" />
            <xs:enumeration value="DISABLED" />
        </xs:restriction>
    </xs:simpleType> 
    
    <!-- Criterias -->
    <xs:simpleType name="ConfigurationCriteriaPropertyRestriction">
        <xs:restriction base="xs:token">
            <xs:enumeration value="ID" />
            <xs:enumeration value="URN" />            
            <xs:enumeration value="CONTACT_URN" />
            <xs:enumeration value="STATUS" />
        </xs:restriction>
    </xs:simpleType>    
    
    <xs:simpleType name="ConfigurationCriteriaPropertyOrder">
        <xs:restriction base="xs:token">
            <xs:enumeration value="ID" />
        </xs:restriction>
    </xs:simpleType>      
           
    <!-- Elements -->
    <xs:element name="configuration" type="tns:Configuration" />
    <xs:element name="configurations" type="tns:Configurations" />
</xs:schema>